<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">   
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/response"/>
    <ToggleButton android:id="@+id/playstop_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/stop"
        android:textOff="@string/play"
        android:layout_gravity="center" 
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
